<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> <link rel="stylesheet" href="Orden.css">
</head>
<style>
div{
text-align: center;
font-family: arial;
}

</style>
<body>
   <div class="col-lg-12 col-md-12 col-sm-12"><h1 class="Contactos">CONTACTOS</h1></div>
    <div class="Logo col-lg-12 col-md-12 col-sm-12">
    <img class="Delis" src="imagenes/WhatsApp Image 2025-06-14 at 17_inspyrenet.png" alt="Logo">
    </div>
    <div class="Texto col-lg-12 col-md-12 col-sm-12">
        <h2>NUESTRA REDES SOCIALES</h2></div>
       <div class="col-lg-12 col-md-12 col-sm-12" ><h2 class="cafe">CHAT 24 HORAS</h2></div>
        <div class="col-lg-12 col-md-12 col-sm-12"><H2>EMAIL:Pastdelis@gmail.com</H2></div>
        <br> <br> <br>
       <div class="col-lg-12 col-md-12 col-sm-12"><h3 class="cafe">Delis Bolivia</h3></div>
    </div>
</body>
</html>