<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DELI´S</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="bootstrap/js/bootstrap.min.js"></script>

</head>
<style>
    .col {
        border-radius: 12px;
        border-style: solid;
        text-align: center;
        font-style: unset;
    }

    h1 {
        color: rgb(48, 36, 3);
    }

    p {
        color: rgb(48, 36, 3);
    }

    img {
        border: 40px;
        border-style: solid;
        color: transparent;
    }
   input{
border: 10px;
border-style: solid;
color: transparent;
width: 100%;
border-right: 20px;
   }

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}
</style>

<body>
    <div style="background-color: rgb(252, 152, 2);">
        <header>
            <div class="col-lg-12 col-md-12 col-sm-12">
            <img src="Captura de pantalla 2025-06-13 224803.png" alt="Delis" class="mx-auto d-block" width="500px"
                height="250px">
                </div>
        </header>
<nav>
    <div class="col-lg-12 col-md-12 col-sm-12">
     <div class="search-container">
      <input type="text" placeholder="Search.." name="search">
      <i class="fa fa-search"></i></button>
    </form>
</div>
<div class="col-lg-12 col-md-12 col-sm-12">
        <br>
        <img src="Captura de pantalla 2025-06-13 223925.png" class="float-start" width="700px" height="700px">
        </div>
        <br>
        <div class="col-lg-12 col-md-12 col-sm-12">
        <h1>DELI´S</h1>
        <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor iusto quidem hic mollitia amet ipsum ut,
            dolore corporis sint facilis. Asperiores aspernatur exercitationem ratione iste, cumque a esse nostrum
            tempororem ipsum, dolor sit amet consectetur adipisicing elit. Dolor iusto quidem hic mollitia amet ipsum
            ut,
            dolore corporis sint facilis. Asperiores aspernatur exercitationem ratione iste, cumque a esse nostrum
            temporlo Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis sit ad alias laboriosam,
            inventore voluptatum eum? Nulla, facilis? Rerum ullam nesciunt quos nostrum consectetur fuga non delectus
            unde totam maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis rem explicabo dolore
            animi? Numquam ipsam ad error, dolore ducimus reiciendis commodi sequi repellendus atque beatae, veniam
            corrupti ea maxime quisquam?
        <p>
           
            <br>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt repudiandae sequi repellendus minima,
            dolore expedita blanditiis ut corrupti possimus accusamus vitae dolores tenetur quas sit consectetur debitis
            eligendi officiis soluta.</p></div>
        <br>
        <div class="col-lg-12 col-md-12 col-sm-12">
        <h1>NUESTROS HORARIOS</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor iusto quidem hic mollitia amet ipsum ut,
            dolore corporis sint facilis. Asperiores aspernatur exercitationem ratione iste, cumque a esse nostrum
            tempororem ipsum, dolor sit amet consectetur adipisicing elit. Dolor iusto quidem hic mollitia amet ipsum
            ut,
            dolore corporis sint facilis. Asperiores aspernatur exercitationem ratione iste, cumque a esse nostrum
            temporlo Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam consequatur illo, aut et aliquid
            amet voluptatum labore quidem laboriosam? Inventore explicabo cumque perspiciatis quisquam unde,
            consequuntur eum deserunt porro numquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ullam
            .</p>
        <br>
        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. In, aliquam? Harum ad unde voluptate doloremque
            voluptatem totam maiores impedit velit molestias dolor nobis sequi amet rerum dolore odio, veniam eius.</p>
            </div>
        <br>
        <br>
        <div class="container-fluid mt-3">
            <div class="row">
                <div class=" col p-2 text-white" style="background-color: rgb(97, 68, 5);">
                    <link rel="stylesheet" href="NOSOTROS.HTML"><a href="NOSOTROS.HTML">NOSOTROS</a>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col p-2 text-dark" style="background-color: bisque;">
                    <link rel="stylesheet" href=""> CATÁLOGO
                </div>
                <div class="col-lg-4 col-md-12 col-sm-12 col p-2 text-white" style="background-color: rgb(97, 68, 5);">
                    <link rel="stylesheet" href="">PROMOCIONES
                </div>
            </div>
            <div class="row">
                <div class=" col p-2 text-dark" style="background-color: bisque;">
                    <link rel="stylesheet" href="Personalización.html"><a href="Personalización.html">PERSONALIZACIÓN</a>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col p-2 text-dark" style="background-color: bisque;">
                    <link rel="stylesheet" href="Contactos.html"><a href="Contactos.html">CONTACTOS</a>
                </div>
            </div>
            <br>
            <br>
            <br>
        </div>
</body>

</html>