<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOSOTROS</title>
 <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="bootstrap/js/bootstrap.min.js"></script>

<style>
button{
position: relative;
left: 50%;
}
img{
position: relative;
left: 50%;
z-index: 1;
}
.i{ position: static;
left: 30px;
}

.e{
position:static;
left: 30px;

}

</style>
</head>
<body>
    <div class="row">
<div style="background-color: rgb(255, 237, 156);">
    <br>
<br>
<div class="col-lg-6 col-md-6 col-sm-12" >
<button><a href="Historia.html">Nuestra historia</a></button>
</div>
<div class="col-lg-6 col-md-6 col-sm-12">
<img src="Captura de pantalla 2025-06-14 020820.png" alt="imagen" width="400px" height="400px"></div>
<div class="col-lg-6 col-md-6 col-sm-12"><button class="i"><a href="Misión.html">Nuestra misión</a></button></div>
<br>
<br>
<div class="col-lg-6 col-md-6 col-sm-12"><img id="e" src="Captura de pantalla 2025-06-14 022136.png" alt="imagen"width="400px" height="400px"></div>
</div>
<br>
<br>
<br>
<br>
<br><br><br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br><br><br>
</div>
</body>
</html>