<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERSONALIZACIÓN</title>
 <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="bootstrap/js/bootstrap.min.js"></script>

<style>
h1 {
font-size:80px;
color: rgb(109, 65, 8);
position: relative;
left: 60px;
}
button{
width: 360px;
height: 200px;
background-color: rgb(109, 65, 8);
color: #ffffff;
font-size: 60px;
position:static;
left: 30px;
border-radius: 10px;
}
.i
{
width: 360px;
height: 200px;
background-color: rgb(109, 65, 8);
color: #ffffff;
font-size: 60px;
position: static;
left: 30px;
border-radius: 10px;
}
img{
position: static;
bottom: 0;

}

</style>
</head>
<body>
<div style="background-color: rgb(255, 237, 156);">
    <br>
    <div class="col-lg-6 col-md-6 col-sm-12"><h1>PERSONALIZACIÓN</h1></div>
    <br>
    <br>
    <div class="p">
    <div class="col-lg-6 col-md-6 col-sm-12 container-fluid float-end" ><img src="Captura de pantalla 2025-06-14 012815.png" alt="imagen" width="500px" height="700px">
    </div>
    </div>
    <br>
    <br>
<div class="col-lg-4 col-md-4 col-sm-12">
   <button>Sabores</button>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<div class="col-lg-4 col-md-4 col-sm-12">
<button class="i">Decoración</button> 
<br>
<br>
<br><br>
<br><br>
<br>
<br><br>
<br>
</div>
</body>
</html>